SEPOLIA_PRIVATE_KEY_1=your_private_key_here
SEPOLIA_PRIVATE_KEY_2=your_private_key_here
ETH_MAINNET_PRIVATE_KEY_1=your_private_key_here
ETH_MAINNET_PRIVATE_KEY_2=your_private_key_here

ETH_LOCAL_NODE_URL=http://localhost:8545